POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=root
POSTGRESQL_PORT=3306
POSTGRESQL_URL=postgres://root:root@localhost:3306/pos
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl0ayokbg164953101s6eqogjn3s
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d